.images-category-container{
    width: 100%; 
    padding: 50px 40px;
    display: grid;
    grid-template-columns: repeat(5, minmax(0, 200px));
    justify-content: space-evenly;
}

@media (min-width: 1600px) {
    .images-category-container{ 
        grid-template-columns: repeat(5, minmax(200px, 250px));
    }
}

@media (max-width: 1200px) {
    .images-category-container{ 
        column-gap: 30px;
    }
}

@media (max-width: 800px) {
    .images-category-container{ 
        column-gap: 10px;
        padding-top: 40px;
        padding-bottom: 40px;
    }
}

@media (max-width: 650px) {
    .images-category-container{ 
        padding: 50px 10px;
    }
}

@media (max-width: 520px) {
    .images-category-container{ 
        column-gap: 10px;
        padding-top: 30px;
        padding-bottom: 30px;
    }
}

@media (max-width: 400px) {
    .images-category-container{ 
        column-gap: 10px;
        padding-top: 25px;
        padding-bottom: 25px;
    }
}