.originals-section {
    width: 100%; height: 100%;
    display: flex; flex-flow: column;
    background-color: rgb(26, 29, 41);
    position: relative;
}

.originals-placeholder {
    width: 100%; height: 200px;
    display: flex; align-items: center; justify-content: center;
    transition: transform 250ms cubic-bezier(0.25, 0.46, 0.45, 0.94);
    color: white;
    position: fixed;
    top: 0px;
    z-index: 20;
    background-color: rgb(26, 29, 41);
}

.originals-title{
    width: 100%; height: 250px;
    color: white;
    font-size: 50px;
    display: flex; align-items: flex-end; justify-content: center;
    letter-spacing: 16px;
    text-transform: capitalize;
    font-weight: 600;
    transition: 0.350s ease-in-out 0s;
    z-index: 20;
    position: fixed;
    top: 0px;
    padding-bottom: 60px;
    font-size: 50px;
}

.originals-title-selected {
    font-size: 30px;
    position: fixed;
    transform: 0.250s cubic-bezier(0.25, 0.46, 0.45, 0.94) 0s;
}

.originals-cards-section{
    z-index: 1;
    padding: 50px 20px;
    margin-top: 200px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 250px));
    grid-template-rows: repeat(auto-fit, minmax(150px, 150px));
    gap: 30px;
    justify-content: center;
    min-height: 100%;
}

@media (max-width: 520px) {
    .originals-placeholder {
        width: 100%; height: 100px;
    }

    .originals-title{
        width: 100%; height: 100px;
        font-size: 40px;
        align-items: center;
        padding: 0px;
    }

    .originals-cards-section{
        margin-top: 20px;
    }
}

@media (max-width: 420px) {
    .originals-title{
        width: 100%; height: 100px;
        font-size: 25px;
        align-items: center;
        padding: 0px;
    }
}